{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/v1/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/firebase/(.*)",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  